{
  "name": "@slat.or.kr/bro-validator",
  "version": "1.0.5",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1"
  }
}